body {
  width: 1024px;
  margin: auto;
  font-size: 24px;
  font-family: Arial;
}

h2 {
  text-align: center;
  color: black;
  opacity: 0.7;
}

header {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 1fr;
  height: 256px;
  border: 6px solid darkcyan;
}

.photo {
  grid-row: 1 / span 2;
}

.name {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  font-size: 40px;
}

.name p {
  margin: 0;
  text-align: center;
}

.contacts {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.contacts p {
  margin: 0;
  text-align: center;
}

.main-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 400px;
}

.summary p {
  text-align: center;
}

.skills .pics {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
  justify-content: center;
  grid-gap: 20px;
  align-items: center;
}

.skills .pics img {
  justify-self: center;
}

.additional-info {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 256px;
}

.education {
  border: 6px solid floralwhite; 
}

.education ul li {
  list-style-image: url(images/open-book.svg);
}

.languages .flags {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 10px;
  align-items: center;
}

.languages img {
  justify-self: end;
}

.languages h2 {
  font-size: 24px;
}

.dark {
  background-color: darkcyan;
  color: floralwhite;
}

.light {
  background-color:floralwhite;
  color: darkcyan;
}